# classic-reintegrated-tweaks

./: .gitignore  README.md  build.gradle  changelog.md  changelog.txt  credits.md  credits.txt  gradle.properties
src/main/java/com/minhcraft/: ClassicReintegratedTweaks.java  ModSounds.java
src/main/java/com/minhcraft/config/: ConfigLoader.java  ModConfig.java  RecipeCustomSortingConfig.java  RecipeCustomSortingConfigLoader.java
src/main/java/com/minhcraft/entity/: GiantAttackGoal.java  GiantSpawnRules.java
src/main/java/com/minhcraft/event/: GiantEvent.java  ModEvents.java
src/main/java/com/minhcraft/interfaces/: ILocalMobCapCalculator.java  ILocalMobCapCalculatorMobCounts.java  INaturalSpawnerSpawnState.java
src/main/java/com/minhcraft/item/: RottenLeather.java
src/main/java/com/minhcraft/mixin/: AbstractSkeletonMixin.java  CakeBlockMixin.java  CauldronBlockMixin.java  EnchantmentHelperMixin.java  EnchantmentsMixin.java  HuskMixin.java  ServerLevelMixin.java  StrayMixin.java  ZombieMixin.java
src/main/java/com/minhcraft/mixin/archery_exp_compat/: GuiMixinSquared.java
src/main/java/com/minhcraft/mixin/arrow_module/: AbstractArrowMixin.java  CrossbowItemMixin.java
src/main/java/com/minhcraft/mixin/block/: AnvilBlockMixin.java  BlocksMixin.java  CakeBlockMixin.java  CauldronBlockMixin.java  MudBlockMixin.java  PointedDripstoneBlockMixin.java  StonecutterBlockMixin.java  TallGrassBlockMixin.java
src/main/java/com/minhcraft/mixin/client/: ClientRecipeBookMixin.java  GameRendererMixin.java  LevelRendererMixin.java  LightTextureMixin.java  RecipeBookCategoriesAccessor.java  RecipeBookCategoriesMixin.java  RecipeBookComponentMixin.java  RecipeButtonMixin.java
src/main/java/com/minhcraft/mixin/entity/: AbstractFishMixin.java  AbstractSkeletonMixin.java  BoatMixin.java  CreeperMixin.java  EyeOfEnderMixin.java  FoxMixin.java  GiantMixin.java  GoatAiMixin.java  GoatMixin.java  HoglinMixin.java  HuskMixin.java  MobCategoryMixin.java  MobMixin.java  OcelotMixin.java  ShulkerMixin.java  SilverfishMergeWithStoneGoalMixin.java  SpawnPlacementsMixin.java  SpiderAttackGoalMixin.java  StrayMixin.java  ThrownEnderpearlMixin.java  ZombieAttackGoalMixin.java  ZombieMixin.java
src/main/java/com/minhcraft/mixin/fabrication_compat/: LocalPlayerMixin.java
src/main/java/com/minhcraft/mixin/giant_spawn_compat/: GiantAttackGoalMixin.java
src/main/java/com/minhcraft/mixin/item/: ArmorMixin.java  BundleItemMixin.java  EnchantmentHelperMixin.java  EnchantmentsMixin.java  RepairItemRecipeMixin.java  SwordItemMixin.java
src/main/java/com/minhcraft/mixin/nostalgic_tweaks_compat/: LightTextureHelperMixin.java  LightTextureMixinSquared.java  LightingHelperMixin.java  NostalgicDataLayerMixin.java
src/main/java/com/minhcraft/mixin/server/: ServerLevelMixin.java
src/main/java/com/minhcraft/mixin/true_darkness_compat/: DarknessMixin.java
src/main/java/com/minhcraft/mixin/world/: CanyonWorldCarverMixin.java  EndDragonFightMixin.java  LocalMobCapCalculatorMixin.java  LocalMobCapCalculatorMobCountsMixin.java  NaturalSpawnerSpawnStateMixin.java  ServerChunkCacheMixin.java  SpikeFeatureMixin.java  SurfaceSystemMixin.java
src/main/java/com/minhcraft/register/: ModEvents.java  ModItems.java  ModRegistry.java  ModSounds.java
src/main/resources/: classic-reintegrated-tweaks.accesswidener  classic-reintegrated-tweaks.mixins.json  fabric.mod.json
src/main/resources/assets/classic-reintegrated-tweaks/: sounds.json
src/main/resources/assets/classic-reintegrated-tweaks/lang/: en_us.json
src/main/resources/assets/classic-reintegrated-tweaks/models/item/: rotten_leather.json
src/main/resources/data/classic-reintegrated-tweaks/recipes/: leather_from_smelting_rotten_leather.json  rotten_leather.json
src/main/resources/data/minecraft/loot_tables/entities/: giant.json  husk.json  zombie.json
src/main/resources/data/minecraft/tags/painting_variant/: placeable.json
