# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=0.26.0
maven_group=com.minhcraft
archives_base_name=classic-reintegrated-tweaks

# Dependencies
fabric_version=0.92.5+1.20.1
reach_entity_attributes_version=2.4.0
midnightlib_version=1.4.1-fabric
giant_spawn_version=1.20.1-5.3-fabric+forge+neo
collective_version=1.20.1-8.13-fabric+forge+neo
true_darkness_refabricated_version=1.2.0
owo_lib_version=0.11.2+1.20
nostalgic_tweaks_version=2.0.0-beta.922
archery_expansion_version=1.0.7.3

# Dev Environment Only
modmenu_version=7.2.2