# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=0.7.0
maven_group=com.minhcraft
archives_base_name=classic-reintegrated-tweaks

# Dependencies
fabric_version=0.92.5+1.20.1
reach_entity_attributes_version=2.4.0
midnightlib_version=1.4.1-fabric

# Dev Environment Only
modmenu_version=7.2.2